import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Random random=new Random();
        Scanner scanner=new Scanner(System.in);
        System.out.print("Введите размер квадратной матрицы: ");
        int size= scanner.nextInt();
        while(size<1){
            System.out.print("Введите верные значения масссива: ");
            size= scanner.nextInt();
        }
        int[][]matrix=new int[size][size];
        for(int i=0; i< matrix.length; i++){
            for(int j=0; j< matrix[i].length; j++){
                matrix[i][j]= random.nextInt(10, 100);
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        System.out.print("Введите число: ");
        int number= scanner.nextInt();
        int sum=0;
        for(int i=0; i< matrix.length; i++){
            for(int j=0; j< matrix.length; j++){
                matrix[i][j]=matrix[i][j]+number;
                sum=sum+matrix[i][j];
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
        System.out.print("сумма элементов массива равна "+ sum);
    }
}
