public class Main {
    public static void main(String[] args) {
        byte size=8;
        String[][]matrix=new String[size][size];
        for(int i=0; i< matrix.length; i++){
            if (i % 2 == 0) {
                for(int j=0; j<matrix[i].length; j++) {
                    if(j%2==0){
                        matrix[i][j]="W";
                    }
                    else{
                        matrix[i][j]="B";
                    }
                    System.out.print(matrix[i][j]+" ");
                }
            }
            else{
                for(int j=0; j<matrix[i].length; j++) {
                    if(j%2==0){
                        matrix[i][j]="B";
                    }
                    else{
                        matrix[i][j]="W";
                    }
                    System.out.print(matrix[i][j]+" ");
                }
            }
            System.out.println();
        }
    }
}
